==5269== Memcheck, a memory error detector
==5269== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5269== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==5269== Command: ./aesdsocket
==5269== Parent PID: 5267
==5269== 
--5269-- 
--5269-- Valgrind options:
--5269--    --error-exitcode=1
--5269--    --leak-check=full
--5269--    --show-leak-kinds=all
--5269--    --track-origins=yes
--5269--    --errors-for-leak-kinds=definite
--5269--    --verbose
--5269--    --log-file=valgrind-out.txt
--5269-- Contents of /proc/version:
--5269--   Linux version 5.10.0-20-amd64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 SMP Debian 5.10.158-2 (2022-12-13)
--5269-- 
--5269-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--5269-- Page sizes: currently 4096, max supported 4096
--5269-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--5269-- Reading syms from /home/rajesh/task/assignment-1-Rajeshvce/server/aesdsocket
--5269-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--5269--   Considering /usr/lib/debug/.build-id/e2/5570740d590e5cb7b1a20d86332a8d1bb3b65f.debug ..
--5269--   .. build-id is valid
--5269-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--5269--   Considering /usr/lib/debug/.build-id/54/299c4aec0e5e5f3d7b8135341351d0e1dbfc64.debug ..
--5269--   .. build-id is valid
--5269--    object doesn't have a dynamic symbol table
--5269-- Scheduler: using generic scheduler lock implementation.
--5269-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==5269== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5269-by-rajesh-on-???
==5269== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5269-by-rajesh-on-???
==5269== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5269-by-rajesh-on-???
==5269== 
==5269== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5269== don't want to do, unless you know exactly what you're doing,
==5269== or are doing some strange experiment):
==5269==   /usr/bin/vgdb --pid=5269 ...command...
==5269== 
==5269== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5269==   /path/to/gdb ./aesdsocket
==5269== and then give GDB the following command
==5269==   target remote | /usr/bin/vgdb --pid=5269
==5269== --pid is optional if only one valgrind process is running
==5269== 
--5269-- REDIR: 0x401fa70 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ca5f2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--5269-- REDIR: 0x401f850 (ld-linux-x86-64.so.2:index) redirected to 0x580ca60c (vgPlain_amd64_linux_REDIR_FOR_index)
--5269-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--5269--   Considering /usr/lib/debug/.build-id/f2/7641e081d3c37b410d7f31da4e2bf21040f356.debug ..
--5269--   .. build-id is valid
--5269-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--5269--   Considering /usr/lib/debug/.build-id/25/7cdcdf80e04f91ca9e3b185ee3b52995e89946.debug ..
--5269--   .. build-id is valid
==5269== WARNING: new redirection conflicts with existing -- ignoring it
--5269--     old: 0x0401fa70 (strlen              ) R-> (0000.0) 0x580ca5f2 vgPlain_amd64_linux_REDIR_FOR_strlen
--5269--     new: 0x0401fa70 (strlen              ) R-> (2007.0) 0x0483bda0 strlen
--5269-- REDIR: 0x401c290 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483cc90 (strcmp)
--5269-- REDIR: 0x401ffb0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840740 (mempcpy)
--5269-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--5269--   Considering /usr/lib/debug/.build-id/e1/5ec78d51a522023f9cfc58dc284f379d81860b.debug ..
--5269--   .. build-id is valid
--5269-- REDIR: 0x48edd60 (libc.so.6:memmove) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--5269-- REDIR: 0x48ed060 (libc.so.6:strncpy) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--5269-- REDIR: 0x48ee230 (libc.so.6:strcasecmp) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--5269-- REDIR: 0x48ec7b0 (libc.so.6:strcat) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--5269-- REDIR: 0x48ed0f0 (libc.so.6:rindex) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--5269-- REDIR: 0x48ef630 (libc.so.6:rawmemchr) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--5269-- REDIR: 0x4907980 (libc.so.6:wmemchr) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--5269-- REDIR: 0x4907450 (libc.so.6:wcscmp) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--5269-- REDIR: 0x48edfa0 (libc.so.6:mempcpy) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--5269-- REDIR: 0x48edcd0 (libc.so.6:bcmp) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--5269-- REDIR: 0x48ecfb0 (libc.so.6:strncmp) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--5269-- REDIR: 0x48ec8d0 (libc.so.6:strcmp) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--5269-- REDIR: 0x48ede90 (libc.so.6:memset) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--5269-- REDIR: 0x49073e0 (libc.so.6:wcschr) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--5269-- REDIR: 0x48eceb0 (libc.so.6:strnlen) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--5269-- REDIR: 0x48eca20 (libc.so.6:strcspn) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--5269-- REDIR: 0x48ee280 (libc.so.6:strncasecmp) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--5269-- REDIR: 0x48ec990 (libc.so.6:strcpy) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--5269-- REDIR: 0x48ee3d0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--5269-- REDIR: 0x4908bf0 (libc.so.6:wcsnlen) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--5269-- REDIR: 0x49074c0 (libc.so.6:wcscpy) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--5269-- REDIR: 0x48ed160 (libc.so.6:strpbrk) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--5269-- REDIR: 0x48ec840 (libc.so.6:index) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--5269-- REDIR: 0x48ece40 (libc.so.6:strlen) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--5269-- REDIR: 0x48f39f0 (libc.so.6:memrchr) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--5269-- REDIR: 0x48ee2d0 (libc.so.6:strcasecmp_l) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--5269-- REDIR: 0x48edc60 (libc.so.6:memchr) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--5269-- REDIR: 0x4907560 (libc.so.6:wcslen) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--5269-- REDIR: 0x48ed400 (libc.so.6:strspn) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--5269-- REDIR: 0x48ee1a0 (libc.so.6:stpncpy) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--5269-- REDIR: 0x48ee110 (libc.so.6:stpcpy) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--5269-- REDIR: 0x48ef6a0 (libc.so.6:strchrnul) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--5269-- REDIR: 0x48ee320 (libc.so.6:strncasecmp_l) redirected to 0x48301b0 (_vgnU_ifunc_wrapper)
--5269-- REDIR: 0x49c0130 (libc.so.6:__strrchr_avx2) redirected to 0x483b7b0 (rindex)
--5269-- REDIR: 0x48e8d30 (libc.so.6:malloc) redirected to 0x4838710 (malloc)
--5269-- REDIR: 0x48e9a90 (libc.so.6:calloc) redirected to 0x483aab0 (calloc)
--5269-- REDIR: 0x49bff40 (libc.so.6:__strchrnul_avx2) redirected to 0x48402b0 (strchrnul)
--5269-- REDIR: 0x49c0300 (libc.so.6:__strlen_avx2) redirected to 0x483bc80 (strlen)
--5269-- REDIR: 0x48e9360 (libc.so.6:free) redirected to 0x4839940 (free)
--5269-- REDIR: 0x49c3290 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483f760 (memmove)
--5269-- REDIR: 0x48ed8a0 (libc.so.6:__GI_strstr) redirected to 0x4840990 (__strstr_sse2)
--5269-- REDIR: 0x49bc910 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x483ee80 (bcmp)
--5269-- REDIR: 0x49bc430 (libc.so.6:__rawmemchr_avx2) redirected to 0x48402e0 (rawmemchr)
--5269-- REDIR: 0x48e95c0 (libc.so.6:realloc) redirected to 0x483ad00 (realloc)
--5269-- REDIR: 0x49c3270 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48403c0 (mempcpy)
--5269-- REDIR: 0x49c3720 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x483f650 (memset)
--5269-- REDIR: 0x49bc180 (libc.so.6:__memchr_avx2) redirected to 0x483cd10 (memchr)
--5269-- REDIR: 0x49bfd10 (libc.so.6:__strchr_avx2) redirected to 0x483b930 (index)
--5269-- REDIR: 0x49c17d0 (libc.so.6:__strcpy_avx2) redirected to 0x483bdd0 (strcpy)
==5269== 
==5269== HEAP SUMMARY:
==5269==     in use at exit: 0 bytes in 0 blocks
==5269==   total heap usage: 65 allocs, 65 frees, 152,020 bytes allocated
==5269== 
==5269== All heap blocks were freed -- no leaks are possible
==5269== 
==5269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
