==4809== Memcheck, a memory error detector
==4809== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4809== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==4809== Command: ./aesdsocket
==4809== Parent PID: 4806
==4809== 
--4809-- 
--4809-- Valgrind options:
--4809--    --error-exitcode=1
--4809--    --leak-check=full
--4809--    --show-leak-kinds=all
--4809--    --track-origins=yes
--4809--    --errors-for-leak-kinds=definite
--4809--    --verbose
--4809--    --log-file=valgrind-out.txt
--4809-- Contents of /proc/version:
--4809--   Linux version 5.10.0-21-amd64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 SMP Debian 5.10.162-1 (2023-01-21)
--4809-- 
--4809-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--4809-- Page sizes: currently 4096, max supported 4096
--4809-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--4809-- Reading syms from /home/rajesh/task/assignment-1-Rajeshvce/server/aesdsocket
--4809-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--4809--   Considering /usr/lib/debug/.build-id/e2/5570740d590e5cb7b1a20d86332a8d1bb3b65f.debug ..
--4809--   .. build-id is valid
--4809-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--4809--   Considering /usr/lib/debug/.build-id/54/299c4aec0e5e5f3d7b8135341351d0e1dbfc64.debug ..
--4809--   .. build-id is valid
--4809--    object doesn't have a dynamic symbol table
--4809-- Scheduler: using generic scheduler lock implementation.
--4809-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==4809== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4809-by-rajesh-on-???
==4809== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4809-by-rajesh-on-???
==4809== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4809-by-rajesh-on-???
==4809== 
==4809== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4809== don't want to do, unless you know exactly what you're doing,
==4809== or are doing some strange experiment):
==4809==   /usr/bin/vgdb --pid=4809 ...command...
==4809== 
==4809== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4809==   /path/to/gdb ./aesdsocket
==4809== and then give GDB the following command
==4809==   target remote | /usr/bin/vgdb --pid=4809
==4809== --pid is optional if only one valgrind process is running
==4809== 
--4809-- REDIR: 0x401fa70 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ca5f2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--4809-- REDIR: 0x401f850 (ld-linux-x86-64.so.2:index) redirected to 0x580ca60c (vgPlain_amd64_linux_REDIR_FOR_index)
--4809-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--4809--   Considering /usr/lib/debug/.build-id/f2/7641e081d3c37b410d7f31da4e2bf21040f356.debug ..
--4809--   .. build-id is valid
--4809-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--4809--   Considering /usr/lib/debug/.build-id/25/7cdcdf80e04f91ca9e3b185ee3b52995e89946.debug ..
--4809--   .. build-id is valid
==4809== WARNING: new redirection conflicts with existing -- ignoring it
--4809--     old: 0x0401fa70 (strlen              ) R-> (0000.0) 0x580ca5f2 vgPlain_amd64_linux_REDIR_FOR_strlen
--4809--     new: 0x0401fa70 (strlen              ) R-> (2007.0) 0x0483bda0 strlen
--4809-- REDIR: 0x401c290 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483cc90 (strcmp)
--4809-- REDIR: 0x401ffb0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840740 (mempcpy)
--4809-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--4809--   Considering /usr/lib/debug/.build-id/25/5e355c207aba91a59ae1f808e3b4da443abf0c.debug ..
--4809--   .. build-id is valid
--4809-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--4809--   Considering /usr/lib/debug/.build-id/e1/5ec78d51a522023f9cfc58dc284f379d81860b.debug ..
--4809--   .. build-id is valid
--4809-- REDIR: 0x490fd60 (libc.so.6:memmove) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4809-- REDIR: 0x490f060 (libc.so.6:strncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4809-- REDIR: 0x4910230 (libc.so.6:strcasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4809-- REDIR: 0x490e7b0 (libc.so.6:strcat) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4809-- REDIR: 0x490f0f0 (libc.so.6:rindex) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4809-- REDIR: 0x4911630 (libc.so.6:rawmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4809-- REDIR: 0x4929980 (libc.so.6:wmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4809-- REDIR: 0x4929450 (libc.so.6:wcscmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4809-- REDIR: 0x490ffa0 (libc.so.6:mempcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4809-- REDIR: 0x490fcd0 (libc.so.6:bcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4809-- REDIR: 0x490efb0 (libc.so.6:strncmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4809-- REDIR: 0x490e8d0 (libc.so.6:strcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4809-- REDIR: 0x490fe90 (libc.so.6:memset) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4809-- REDIR: 0x49293e0 (libc.so.6:wcschr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4809-- REDIR: 0x490eeb0 (libc.so.6:strnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4809-- REDIR: 0x490ea20 (libc.so.6:strcspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4809-- REDIR: 0x4910280 (libc.so.6:strncasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4809-- REDIR: 0x490e990 (libc.so.6:strcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4809-- REDIR: 0x49103d0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4809-- REDIR: 0x492abf0 (libc.so.6:wcsnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4809-- REDIR: 0x49294c0 (libc.so.6:wcscpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4809-- REDIR: 0x490f160 (libc.so.6:strpbrk) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4809-- REDIR: 0x490e840 (libc.so.6:index) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4809-- REDIR: 0x490ee40 (libc.so.6:strlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4809-- REDIR: 0x49159f0 (libc.so.6:memrchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4809-- REDIR: 0x49102d0 (libc.so.6:strcasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4809-- REDIR: 0x490fc60 (libc.so.6:memchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4809-- REDIR: 0x4929560 (libc.so.6:wcslen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4809-- REDIR: 0x490f400 (libc.so.6:strspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4809-- REDIR: 0x49101a0 (libc.so.6:stpncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4809-- REDIR: 0x4910110 (libc.so.6:stpcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4809-- REDIR: 0x49116a0 (libc.so.6:strchrnul) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4809-- REDIR: 0x4910320 (libc.so.6:strncasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4809-- REDIR: 0x49e2130 (libc.so.6:__strrchr_avx2) redirected to 0x483b7b0 (rindex)
--4809-- REDIR: 0x49e5720 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x483f650 (memset)
--4809-- REDIR: 0x490ad30 (libc.so.6:malloc) redirected to 0x4838710 (malloc)
--4809-- REDIR: 0x490b360 (libc.so.6:free) redirected to 0x4839940 (free)
--4809-- REDIR: 0x49e1f40 (libc.so.6:__strchrnul_avx2) redirected to 0x48402b0 (strchrnul)
--4809-- REDIR: 0x49e37d0 (libc.so.6:__strcpy_avx2) redirected to 0x483bdd0 (strcpy)
--4809-- REDIR: 0x490ba90 (libc.so.6:calloc) redirected to 0x483aab0 (calloc)
--4809-- REDIR: 0x49e2300 (libc.so.6:__strlen_avx2) redirected to 0x483bc80 (strlen)
--4809-- REDIR: 0x49e5290 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483f760 (memmove)
--4809-- REDIR: 0x490f8a0 (libc.so.6:__GI_strstr) redirected to 0x4840990 (__strstr_sse2)
--4809-- REDIR: 0x49de910 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x483ee80 (bcmp)
--4809-- REDIR: 0x49de430 (libc.so.6:__rawmemchr_avx2) redirected to 0x48402e0 (rawmemchr)
--4809-- REDIR: 0x49e5270 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48403c0 (mempcpy)
--4809-- REDIR: 0x490b5c0 (libc.so.6:realloc) redirected to 0x483ad00 (realloc)
--4809-- REDIR: 0x490ef20 (libc.so.6:strncat) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--4809-- REDIR: 0x49e2dc0 (libc.so.6:__strncat_avx2) redirected to 0x483bb20 (strncat)
==4809== 
==4809== HEAP SUMMARY:
==4809==     in use at exit: 0 bytes in 0 blocks
==4809==   total heap usage: 271 allocs, 271 frees, 634,532 bytes allocated
==4809== 
==4809== All heap blocks were freed -- no leaks are possible
==4809== 
==4809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
