==2490037== Memcheck, a memory error detector
==2490037== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2490037== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==2490037== Command: ./aesdsocket
==2490037== Parent PID: 2490034
==2490037== 
--2490037-- 
--2490037-- Valgrind options:
--2490037--    --error-exitcode=1
--2490037--    --leak-check=full
--2490037--    --show-leak-kinds=all
--2490037--    --track-origins=yes
--2490037--    --errors-for-leak-kinds=definite
--2490037--    --verbose
--2490037--    --log-file=valgrind-out.txt
--2490037-- Contents of /proc/version:
--2490037--   Linux version 5.10.0-21-amd64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 SMP Debian 5.10.162-1 (2023-01-21)
--2490037-- 
--2490037-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--2490037-- Page sizes: currently 4096, max supported 4096
--2490037-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2490037-- Reading syms from /home/rajesh/task/assignments-3-and-later-Rajeshvce/server/aesdsocket
--2490037-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2490037--   Considering /usr/lib/debug/.build-id/e2/5570740d590e5cb7b1a20d86332a8d1bb3b65f.debug ..
--2490037--   .. build-id is valid
--2490037-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2490037--   Considering /usr/lib/debug/.build-id/54/299c4aec0e5e5f3d7b8135341351d0e1dbfc64.debug ..
--2490037--   .. build-id is valid
--2490037--    object doesn't have a dynamic symbol table
--2490037-- Scheduler: using generic scheduler lock implementation.
--2490037-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2490037== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2490037-by-rajesh-on-???
==2490037== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2490037-by-rajesh-on-???
==2490037== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2490037-by-rajesh-on-???
==2490037== 
==2490037== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2490037== don't want to do, unless you know exactly what you're doing,
==2490037== or are doing some strange experiment):
==2490037==   /usr/bin/vgdb --pid=2490037 ...command...
==2490037== 
==2490037== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2490037==   /path/to/gdb ./aesdsocket
==2490037== and then give GDB the following command
==2490037==   target remote | /usr/bin/vgdb --pid=2490037
==2490037== --pid is optional if only one valgrind process is running
==2490037== 
--2490037-- REDIR: 0x401fa70 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ca5f2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--2490037-- REDIR: 0x401f850 (ld-linux-x86-64.so.2:index) redirected to 0x580ca60c (vgPlain_amd64_linux_REDIR_FOR_index)
--2490037-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2490037--   Considering /usr/lib/debug/.build-id/f2/7641e081d3c37b410d7f31da4e2bf21040f356.debug ..
--2490037--   .. build-id is valid
--2490037-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2490037--   Considering /usr/lib/debug/.build-id/25/7cdcdf80e04f91ca9e3b185ee3b52995e89946.debug ..
--2490037--   .. build-id is valid
==2490037== WARNING: new redirection conflicts with existing -- ignoring it
--2490037--     old: 0x0401fa70 (strlen              ) R-> (0000.0) 0x580ca5f2 vgPlain_amd64_linux_REDIR_FOR_strlen
--2490037--     new: 0x0401fa70 (strlen              ) R-> (2007.0) 0x0483bda0 strlen
--2490037-- REDIR: 0x401c290 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483cc90 (strcmp)
--2490037-- REDIR: 0x401ffb0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840740 (mempcpy)
--2490037-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--2490037--   Considering /usr/lib/debug/.build-id/25/5e355c207aba91a59ae1f808e3b4da443abf0c.debug ..
--2490037--   .. build-id is valid
--2490037-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2490037--   Considering /usr/lib/debug/.build-id/e1/5ec78d51a522023f9cfc58dc284f379d81860b.debug ..
--2490037--   .. build-id is valid
--2490037-- REDIR: 0x4910d60 (libc.so.6:memmove) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2490037-- REDIR: 0x4910060 (libc.so.6:strncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2490037-- REDIR: 0x4911230 (libc.so.6:strcasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2490037-- REDIR: 0x490f7b0 (libc.so.6:strcat) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2490037-- REDIR: 0x49100f0 (libc.so.6:rindex) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2490037-- REDIR: 0x4912630 (libc.so.6:rawmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2490037-- REDIR: 0x492a980 (libc.so.6:wmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2490037-- REDIR: 0x492a450 (libc.so.6:wcscmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2490037-- REDIR: 0x4910fa0 (libc.so.6:mempcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2490037-- REDIR: 0x4910cd0 (libc.so.6:bcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2490037-- REDIR: 0x490ffb0 (libc.so.6:strncmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2490037-- REDIR: 0x490f8d0 (libc.so.6:strcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2490037-- REDIR: 0x4910e90 (libc.so.6:memset) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2490037-- REDIR: 0x492a3e0 (libc.so.6:wcschr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2490037-- REDIR: 0x490feb0 (libc.so.6:strnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2490037-- REDIR: 0x490fa20 (libc.so.6:strcspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2490037-- REDIR: 0x4911280 (libc.so.6:strncasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2490037-- REDIR: 0x490f990 (libc.so.6:strcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2490037-- REDIR: 0x49113d0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2490037-- REDIR: 0x492bbf0 (libc.so.6:wcsnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2490037-- REDIR: 0x492a4c0 (libc.so.6:wcscpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2490037-- REDIR: 0x4910160 (libc.so.6:strpbrk) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2490037-- REDIR: 0x490f840 (libc.so.6:index) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2490037-- REDIR: 0x490fe40 (libc.so.6:strlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2490037-- REDIR: 0x49169f0 (libc.so.6:memrchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2490037-- REDIR: 0x49112d0 (libc.so.6:strcasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2490037-- REDIR: 0x4910c60 (libc.so.6:memchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2490037-- REDIR: 0x492a560 (libc.so.6:wcslen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2490037-- REDIR: 0x4910400 (libc.so.6:strspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2490037-- REDIR: 0x49111a0 (libc.so.6:stpncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2490037-- REDIR: 0x4911110 (libc.so.6:stpcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2490037-- REDIR: 0x49126a0 (libc.so.6:strchrnul) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2490037-- REDIR: 0x4911320 (libc.so.6:strncasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--2490037-- REDIR: 0x49e3130 (libc.so.6:__strrchr_avx2) redirected to 0x483b7b0 (rindex)
--2490037-- REDIR: 0x49e6720 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x483f650 (memset)
--2490037-- REDIR: 0x490bd30 (libc.so.6:malloc) redirected to 0x4838710 (malloc)
--2490037-- REDIR: 0x490c360 (libc.so.6:free) redirected to 0x4839940 (free)
--2490037-- REDIR: 0x49108a0 (libc.so.6:__GI_strstr) redirected to 0x4840990 (__strstr_sse2)
--2490037-- REDIR: 0x49df180 (libc.so.6:__memchr_avx2) redirected to 0x483cd10 (memchr)
--2490037-- REDIR: 0x49e6290 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483f760 (memmove)
--2490037-- REDIR: 0x49e2d10 (libc.so.6:__strchr_avx2) redirected to 0x483b930 (index)
--2490037-- REDIR: 0x490c5c0 (libc.so.6:realloc) redirected to 0x483ad00 (realloc)
--2490037-- REDIR: 0x49e3300 (libc.so.6:__strlen_avx2) redirected to 0x483bc80 (strlen)
--2490037-- REDIR: 0x49df910 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x483ee80 (bcmp)
--2490037-- REDIR: 0x490ca90 (libc.so.6:calloc) redirected to 0x483aab0 (calloc)
--2490037-- REDIR: 0x49e2f40 (libc.so.6:__strchrnul_avx2) redirected to 0x48402b0 (strchrnul)
--2490037-- REDIR: 0x49df430 (libc.so.6:__rawmemchr_avx2) redirected to 0x48402e0 (rawmemchr)
--2490037-- REDIR: 0x49e6270 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48403c0 (mempcpy)
--2490037-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--2490037--    object doesn't have a symbol table
==2490037== Invalid read of size 8
==2490037==    at 0x109FB5: main (aesdsocket.c:312)
==2490037==  Address 0x4a5ec58 is 56 bytes inside a block of size 64 free'd
==2490037==    at 0x48399AB: free (vg_replace_malloc.c:538)
==2490037==    by 0x109FAD: main (aesdsocket.c:322)
==2490037==  Block was alloc'd at
==2490037==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==2490037==    by 0x109D9B: main (aesdsocket.c:293)
==2490037== 
--2490037-- Discarding syms at 0x5e62310-0x5e72b5d in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==2490037== 
==2490037== HEAP SUMMARY:
==2490037==     in use at exit: 608 bytes in 3 blocks
==2490037==   total heap usage: 184 allocs, 181 frees, 356,934 bytes allocated
==2490037== 
==2490037== Searching for pointers to 3 not-freed blocks
==2490037== Checked 16,861,544 bytes
==2490037== 
==2490037== 64 bytes in 1 blocks are still reachable in loss record 1 of 3
==2490037==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==2490037==    by 0x109D9B: main (aesdsocket.c:293)
==2490037== 
==2490037== 272 bytes in 1 blocks are possibly lost in loss record 2 of 3
==2490037==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==2490037==    by 0x4012D16: allocate_dtv (dl-tls.c:343)
==2490037==    by 0x4012D16: _dl_allocate_tls (dl-tls.c:589)
==2490037==    by 0x486CB81: allocate_stack (allocatestack.c:622)
==2490037==    by 0x486CB81: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==2490037==    by 0x109D86: main (aesdsocket.c:288)
==2490037== 
==2490037== 272 bytes in 1 blocks are possibly lost in loss record 3 of 3
==2490037==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==2490037==    by 0x4012D16: allocate_dtv (dl-tls.c:343)
==2490037==    by 0x4012D16: _dl_allocate_tls (dl-tls.c:589)
==2490037==    by 0x486CB81: allocate_stack (allocatestack.c:622)
==2490037==    by 0x486CB81: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==2490037==    by 0x109E52: main (aesdsocket.c:307)
==2490037== 
==2490037== LEAK SUMMARY:
==2490037==    definitely lost: 0 bytes in 0 blocks
==2490037==    indirectly lost: 0 bytes in 0 blocks
==2490037==      possibly lost: 544 bytes in 2 blocks
==2490037==    still reachable: 64 bytes in 1 blocks
==2490037==         suppressed: 0 bytes in 0 blocks
==2490037== 
==2490037== ERROR SUMMARY: 16 errors from 1 contexts (suppressed: 0 from 0)
==2490037== 
==2490037== 16 errors in context 1 of 1:
==2490037== Invalid read of size 8
==2490037==    at 0x109FB5: main (aesdsocket.c:312)
==2490037==  Address 0x4a5ec58 is 56 bytes inside a block of size 64 free'd
==2490037==    at 0x48399AB: free (vg_replace_malloc.c:538)
==2490037==    by 0x109FAD: main (aesdsocket.c:322)
==2490037==  Block was alloc'd at
==2490037==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==2490037==    by 0x109D9B: main (aesdsocket.c:293)
==2490037== 
==2490037== ERROR SUMMARY: 16 errors from 1 contexts (suppressed: 0 from 0)
